APP_NAME=Nextnow
APP_ENV=local
APP_KEY=base64:k9JoWla+qDwxlnylu9GCzF4Hn1lKjbYPcbri7f854ZE=
APP_DEBUG=true
APP_VERSION=1.4
APP_URL=https://biggerbluebutton.com/bigbluebutton/nextnow/api/
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=mail@nextnow.in
MAIL_PASSWORD=mailM@3315
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=mail@nextnow.in
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT=/facebook/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=/google/callback

# ZOOM
ZOOM_CLIENT_KEY=cFmdxeSRRomuoD0_xa4ivA
ZOOM_CLIENT_SECRET=BWGdGcQATqUiCJNYmvXhgjxFlaGfTngqfnXA

#BIG BLUE BUTTON
BBB_SERVER_BASE_URL=https://biggerbluebutton.com/bigbluebutton/nextnow
BBB_SECURITY_SALT=16bacJPQKekIJaHbU2qCyzcL5xeVmxeT

# TWILIO
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

# paypal
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=USD

BANK_CALLBACK_TOKEN=


# PayStack
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=


# PayTm
PAYTM_ENVIRONMENT=local
PAYTM_MERCHANT_ID=
PAYTM_MERCHANT_KEY=
PAYTM_MERCHANT_WEBSITE=WEBSTAGING
PAYTM_CHANNEL=WEB
PAYTM_INDUSTRY_TYPE=Retail

# Payu
PAYU_DEFAULT_GATEWAY=money
PAYU_MONEY_MODE=test
PAYU_MONEY_KEY=
PAYU_MONEY_SALT=
PAYU_MONEY_AUTH=

# Razorpay
RAZORPAY_API_KEY=
RAZORPAY_API_SECRET=

# Zarinpal
ZARINPALL_MERCHANT_ID=

# Stripe
STRIPE_KEY=
STRIPE_SECRET=

# Bitpay
BITPAY_PRIVATE_KEY_PATH=/tmp/bitpay.pri
BITPAY_PUBLIC_KEY_PATH=/tmp/bitpay.pub
BITPAY_NETWORK=testnet
BITPAY_KEY_STORAGE_PASSWORD=
BITPAY_TOKEN=

# Flutterwave
FLW_PUBLIC_KEY=
FLW_SECRET_KEY=
FLW_SECRET_HASH=

# Adyen
ADYEN_API_KEY=
ADYEN_MERCHANT_ACCOUNT=
ADYEN_CLIENT_KEY=

# Paysera
PAYSERA_KEY=
PAYSERA_SECRET=

# Yandex checkout
YANDEX_SHOP_ID=
YANDEX_SECRET_KEY=

# MercadoPago
MERCADO_PAGO_PUBLIC_KEY=
MERCADO_PAGO_ACCESS_TOKEN=
MERCADO_CLIENT_ID=
MERCADO_CLIENT_SECRET=

#  Cashu
CASHU_MERCHANT_ID=
CASHU_ENCRYPTION_KEY=
CASHU_TEST_MODE=0 # 0 for test mode or sandbox  1 for live mode

# Iyzipay
IYZIPAY_API_KEY=
IYZIPAY_API_SECRET=
IYZIPAY_BASE_URL=https://sandbox-api.iyzipay.com

# Midtrans
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=

# Payfort
PAYFORT_COMMAND=
PAYFORT_ACCESS_CODE=
PAYFORT_MERCHANT_IDENTIFIER=
PAYFORT_MERCHANT_REFERENCE=
PAYFORT_SIGNATURE=